--cpu=Cortex-M4.fp
"freertos-f401re\main.o"
"freertos-f401re\gpio.o"
"freertos-f401re\freertos.o"
"freertos-f401re\usart.o"
"freertos-f401re\stm32f4xx_it.o"
"freertos-f401re\stm32f4xx_hal_msp.o"
"freertos-f401re\stm32f4xx_hal_timebase_tim.o"
"freertos-f401re\stm32f4xx_hal_rcc.o"
"freertos-f401re\stm32f4xx_hal_rcc_ex.o"
"freertos-f401re\stm32f4xx_hal_flash.o"
"freertos-f401re\stm32f4xx_hal_flash_ex.o"
"freertos-f401re\stm32f4xx_hal_flash_ramfunc.o"
"freertos-f401re\stm32f4xx_hal_gpio.o"
"freertos-f401re\stm32f4xx_hal_dma_ex.o"
"freertos-f401re\stm32f4xx_hal_dma.o"
"freertos-f401re\stm32f4xx_hal_pwr.o"
"freertos-f401re\stm32f4xx_hal_pwr_ex.o"
"freertos-f401re\stm32f4xx_hal_cortex.o"
"freertos-f401re\stm32f4xx_hal.o"
"freertos-f401re\stm32f4xx_hal_exti.o"
"freertos-f401re\stm32f4xx_hal_tim.o"
"freertos-f401re\stm32f4xx_hal_tim_ex.o"
"freertos-f401re\stm32f4xx_hal_uart.o"
"freertos-f401re\system_stm32f4xx.o"
"freertos-f401re\startup_stm32f401xe.o"
"freertos-f401re\croutine.o"
"freertos-f401re\event_groups.o"
"freertos-f401re\list.o"
"freertos-f401re\queue.o"
"freertos-f401re\stream_buffer.o"
"freertos-f401re\tasks.o"
"freertos-f401re\timers.o"
"freertos-f401re\cmsis_os2.o"
"freertos-f401re\heap_4.o"
"freertos-f401re\port.o"
--library_type=microlib --strict --scatter "Freertos-F401RE\Freertos-F401RE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Freertos-F401RE.map" -o Freertos-F401RE\Freertos-F401RE.axf